<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image</title>
<style>
  /* CSS for styling */
  body {
    /* ส่วนของ CSS ที่ใช้ใส่รูปพื้นหลัง */
    background-image: url(../images/keyboard-bg3.jpg); /* เปลี่ยน path/to/your/image.jpg เป็นที่อยู่ของรูปภาพของคุณ */
    background-size: cover; /* ทำให้รูปภาพขยายเต็มพื้นที่ของหน้าจอ */
    background-position: center; /* จัดให้รูปภาพอยู่ตรงกลางของหน้าจอ */
    background-repeat: no-repeat; /* ไม่ต้องการให้ภาพซ้ำซ้อน */
    /* สามารถเพิ่ม CSS อื่น ๆ เพื่อปรับแต่งรูปภาพพื้นหลังตามความต้องการเพิ่มเติม */
  }

  /* CSS for other elements */
</style>
</head>
<body>

<!-- HTML content -->

</body>
</html>
